这二天我又进一步认识到互联网的强大，昨天晚上在我们学校班级群里，有个同学因为点了别人给的链接
然后自已的qq号就被盗了，然后在班级群，课程群发很多条广告，然后我看到知乎上面说，爬虫也是通过爬取网络信息
我感觉网络爬虫也会是门非常有趣的课程，在大一时期，我曾经上过网络爬虫的课程，当时是要交一个实验报告，但是现在已经忘得差不多了
我决定在学会python后就学习网络爬虫，但是有件事我非常困惑，就是每当上完python课程时，当时的感觉就是感觉自已已经学会，但事实要自已去编写程序就有点困难
这是我这2天学习的一些python代码
#案列 ：模拟银行ATM存款
# 1 三张银行卡，1001,1002,1003，分别设置密码和余额(使用列表嵌套字典的方式，字典是键值对的方式):
# 2 提示用户输入银行卡和密码，遍历每张卡的信息验证是否成功
# 3  如果用户输入正确---提示让用户取款，存款还是退出，，并提示余额多少，输入错误则--重新输入卡号密码
#  选择取款--提示输入取款额度，如果超过余额，提示余额不足，否侧，在余额上减掉相应金额；
#  选择存款--输入存款额度，余额加上相应额度，并提示余额多少:
#  选择退出--重新登录:
# 设置3次输入错误账号密码，提示银行卡已被锁定，程序结束.
card1={"姓名":"张三","卡号":"1001","密码":"123","余额":"10000"}
card2={"姓名":"蔡雨豪","卡号":"1002","密码":"123","余额":"20000"}
card3={"姓名":"王五","卡号":"1003","密码":"123","余额":"30000"}
card4={"姓名":"赵六","卡号":"1004","密码":"123","余额":"40000"}
cardslist=[card1,card2,card3,card4]
while 1==1:
    cnum = input("请输入卡号:")
    cpwd = input("请输入密码:")
    功msg = 0  # 记录登录状态 0失败 1成
for card in cardslist:
 if cnum == card["卡号"] and cpwd == ["密码"]:
    msg = 1
    print("恭喜你!", card["姓名"], "!验证成功!")
if msg == 0:
    count += 1
if count == 3:
    print("您已经连续三次输错，银行卡被锁定!")
    br
else:

    print("验证失败!您已经连续", count, "次输入错误,还有", 3 - count, "次机会!")
    continu
这个是一个银行Atm的系统，我感觉要我独自去编写是不可能的事情。
#案例收银:
#为一家超市开发一个简易的收银系统（三种商品为例)
#使用变量保存:商品编号 商品价格   商品名字

#1.提示用户输入商品编号和数量，然后显示总价多少钱
#2.提示用户输入付款金额，然后显示找零金额

num1="1001"
price1=5
name1="苹果"



num2="1002"
price2=7
name2="香蕉"



num3="1003"
price3=9
name3="梨"

num=input("请输入商品编号:")
count=int(input("请输入商品数量"))

#提前声明变量保存需要的商品价格和名称

price=0
name=""

if num==num1:
	price=price1
	name=name1
elif num==num2:
	price=price2
	name=name2
elif num==num3:
	price=price3
	name=name3
else:
	print("没有此商品!")
if price!=0:
   amount=price*count#计算商品金额
   print("****您当前购买的是:(","name,","price元","count件","amount元!")
   money=float(input("请输入付款金额:"))
   if money<amount:
       print("金额不足!")
   else:
       print("***付款",money,"元!找零",money-amount,"元!")
这是一个超市简单收银程序代码
有些地方还是不能完整的编写并运行出来









