通过知乎我下载了一个新的学习软件叫：我要自学网，上面有很多免费且专业的课程，上面的老师讲的很详细，面面俱到
我通过上面首先制定了自已的学习任务，就是通过一个月自学上面的一门课程叫做python编程入门
大一的时候学过python但是后面都忘了，现在重新开始用难度也不是很大，我觉得就算以后没有从事于有关于大数据相关方面的工作，我觉得多学习总是好的
上面详细介绍了关于python语言的强大，他号称万能语言，语言十分简洁雅观，这篇课程全程共154小节
下面是有关我的学习内容

#str字符串
#字符串常量使用引号包围
#引号只是字符串的标识，而不是字符串的一部分
s1="hello world"#11个字符
s2="  你好，上海"
s3="s"
s4=""#空字符串
s5="6"#数值形式的字符串
s6="3.14"


#bool类型
# b1=True  真
# b2=False 假
# print(5>3)
# print(6<2)

#None  空
n= None
#获取一个数据类型的函数 type(数据)
print(type(s1))


#字符串拼接
#使用+拼接时，需要保证每一个子字符串必须都是字符串类型
a1="张三"
a2= "李四"
c=a1+"爱"+a2
print(c)


#format函数拼接
s1="hello!{}{}{}".format("张三","李四",666)
s2="hello!{0}{1}{2}".format("张三","李四",666)
s3="hello!{a}{b}{c}".format(a="张三",b="李四",c=666)


print(s1)
print(s2)=hello!张三李四666
#int() 将其他数据类型转成整形
#s1=565  这是个字符串
#ns1=int(s1)
#print(ns1+5)

结果为570


#float()将其他类型转换为浮点型
#s1=3,14
#ns1=float(s1)
#print(type(ns1))
结果为浮点型


i1=34
ns1=float(i1)
print(ns1)
结果为34.0

f1=3.14
ns1=int(f1)
print(ns1)
结果为3


#将其他类型转换为字符串   str()
a=5
b=3.4
na=str(a)
nb=str(b)
print(type(na),type(nb))
结果为字符串型


print(张三+str(666))


#bool()将其他类型转换为布尔
所有空意义的数据转换为False,其他数据转换为True
